<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Test Calculator</title>
</head>
<body>
    <center>
    <img src="imagem/dragaoSistemas.png" alt="">
    <br>
    <br>
    <br>
    <label for="notap1"></label>
    <input type="text" id="notap1" placeholder="Nota da P1">
    <br>
    <br>
    <label for="notap2"></label>
    <input type="text" id="notap2" placeholder="Nota da P2">
    <br>
    <br>
    <br>
    <button type="button" onclick="calcularSoma()">Calcular</button>
  </form>

  <p id="resultado"></p>
  
    </center>
    <html>

<script src="script.js"></script>
</html>